<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="description" content="学校の教科や学習リソースが充実した教育サイト。生徒が学ぶための最適な場所。">
  <meta name="keywords" content="数学, 理科, 国語, 社会, 学校, 勉強">
  <meta name="language" content="Japanese">
  <meta name="author" content="Utopia">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Utopia">
  <meta property="og:description" content="学校の教科や学習リソースが充実した教育サイト。生徒が学ぶための最適な場所。">
  <meta property="og:image" content="/favicon.ico">
  <title>Utopia - ゲーム</title>
  <script src="https://kit.fontawesome.com/983251336b.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" href="favicon.ico">
  <link href="/css/style.css" rel="stylesheet" type="text/css" />
  <link href="/css/nav.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <script src="/js/all.js"></script>

</head>
  <body>
    <navbar class="navbar">
      <div class="title"><a href="/main.html">
        <img src="img/logo.png">&nbsp;Utopia
      </a></div>
      <div class="pages">
        <ul>
          <li><span class="navBtn" onclick="goFullscreen()"><i class="fa-solid fa-expand"></i> ‍ フルスクリーン</span></li>
          <li><a href="/gams/" id="pageHover"><span class="material-symbols-outlined">stadia_controller</span>&nbsp;ゲーム</a></li>
          <li><a href="/settings.html" id="pageHover"><span class="material-symbols-outlined">settings</span>&nbsp;設定</a></li>
          <!--<li><a href="/books.html" id="pageHover"><span class="material-symbols-outlined" style="margin-top:-4px;">star</span>&nbsp;Book‍mar‍kl‍ets</a></li>-->
          <div class="dropdown">
            <li><a href="#" class="quick_links" id="pageHover"><span class="material-symbols-outlined">expand_more</span>クイックリンク</a></li>
            <div class="dropdown-links">
              <a href="/settings.html"><span class="material-symbols-outlined" style="font-size:14px;">add_circle</span>&nbsp;<span style="text-decoration: underline;">設定</span>からリンクを追加</a>
            </div>
          </div>
        </ul>
        <span class="hamburger">
          <span class="material-icons" id="menuBtn">menu</span>
        </span>
      </div>
    </navbar>
    <script src="/js/ub/nav.js"></script>
    
    <iframe class="gam" src="/gams/" width="100%" style="user-select:none;display:block;" onload="setHeight()" frameborder="0">エラーが発生しました。</iframe>
    <script src="/js/gams.js"></script>
    <script>
      var gam = document.querySelector(".gam");
      
      gam.style.setProperty('height', 'calc(100vh - 60px)');

      function goFullscreen(){
        document.querySelector("navbar").style.display = "none";
        gam.style.height = "100%";
        document.documentElement.requestFullscreen();
        document.body.style.overflow = "none";
      }

      document.addEventListener("fullscreenchange", function() {
        if (!document.webkitIsFullScreen && !document.mozFullScreen && !document.msFullscreenElement && !document.fullscreen){
          //exit fullscreen
          document.querySelector("navbar").style.display = "flex";
          gam.style.height = "calc(100% - 58px)";
          document.body.style.overflow = "hidden";
        }
      });

      
    </script>
  </body>
</html>
